{
  "name": "custom-snippets",
  "contributes": {
    "snippets": [
      {
        "language": [
          "javascript",
          "js,",
          "typescript",
          "html"
        ],
        "path": "./js.json"
      }
    ]
  }
}
